{
  "name": "nhs-jobs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "generate": "graphql-codegen --config graphql.config.yaml",
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "NHS",
    "jobs",
    "nhost",
    "hasura",
    "quasar",
    "vue"
  ],
  "author": "Pierre-Louis Mercereau",
  "license": "ISC",
  "dependencies": {
    "@quasar/extras": "^1.15.1",
    "axios": "^0.27.2",
    "cheerio": "1.0.0-rc.12",
    "graphql": "^16.5.0",
    "graphql-request": "^4.3.0",
    "vue": "^3.2.37",
    "vue-router": "^4.1.3"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.11.6",
    "@graphql-codegen/typescript": "^2.7.3",
    "@graphql-codegen/typescript-graphql-request": "^4.5.3",
    "@graphql-codegen/typescript-operations": "^2.5.3",
    "@graphql-codegen/typescript-vue-apollo-smart-ops": "^2.3.3",
    "@quasar/vite-plugin": "^1.1.1",
    "@types/express": "^4.17.13",
    "@vitejs/plugin-vue": "^3.0.3",
    "express": "^4.18.1",
    "quasar": "^2.7.7",
    "sass": "^1.54.4",
    "typescript": "^4.7.4",
    "vite": "^3.0.7",
    "vue-tsc": "^0.40.1"
  }
}